<!DOCTYPE html>
<html>
    <head>
        <title>POIYO</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Montserrat", sans-serif;
            }
            .section {
                color: black;
                text-decoration: none;
            }
            p, .click {
                color: black;
                text-align: center;
                font-size: 25px;
                padding: 40px
            }
            .montserrat {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            }
            a{
                display: inline;
                padding: 10px;
                margin: 40px;
            }
            h3{
                display: inline-block;
                padding: 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h3>POIYO</h3>
        <a href="ABOUT.html" class="section">ABOUT</a>
        <a href="SHOP.html" class="section">SHOP</a>
        <a href="ARCHIVE.html" class="section">ARCHIVE</a>
        <p>Start creating toys that reflect your tactile tastes! <br><a href="SHOP.html" class="click">CLICK</a></p>
    </body>
</html>